{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Python",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "code-runner.cwd": "C:\\Users\\conta\\OneDrive\\Documentos\\TreinandoLinguagens\\Python\\comp2"
}